label#label_1_3_0, label#label_1_3_1, label#label_1_3_2,label#label_1_3_3 {
  position: relative;
  top: -29px;
}

input#choice_1_3_0,input#choice_1_3_1,input#choice_1_3_2,input#choice_1_3_3,input#choice_1_3_4{
	height:20px;
}

li.gchoice_1_3_0 {
  margin-top: 25px;
}