.home .main {
  float: none;
  width: 100%;
  padding: 0;
}

.wrap.container {
  margin-top: 5em;
}
.home .wrap.container {
  margin-top: 0em;
}

.navbar .navbar-collapse.collapse, .navbar .navbar-collapse.collapse.in, .navbar .navbar-collapse.collapsing {

}

label#label_1_3_0, label#label_1_3_1, label#label_1_3_3 {
  position: relative;
  top: -29px;
}

.navbar .navbar-brand {
  font-weight: 600;
  margin: 5px 0;
  padding: 1px 15px!important;
  font-size: 20px;
}

.dropdown-menu>li>a {
  display: block!important;
  padding: 3px 20px;
  line-height: 1.42857143;
  text-transform: uppercase;
}

.fit_vids .card-background {
  background-color: rgb(81, 173, 217);
  max-width: 504px;
  max-height: 286px;
}



.space-50 {
  height: 50px;
  display: block;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

h2.section-title {
  font-weight: 300;
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCCCCC;
  color: #999;
}
div#galleryParallax {
  margin: 0;
  position: relative;
  height: 370px;
  overflow: hidden;
}

.section-gallery .info {
  position: absolute;
  z-index: 20;
  top: 75px;
  color: #FFF;
  text-align: center;
  width: 100%;
  text-shadow: 0 1px 3px rgba(33,33,33,.38);
  background-color: rgba(0, 0, 0, 0.54);
  padding: 17px;
}

.home header.banner.navbar.navbar-default.navbar-static-top {
  margin-bottom: 0;
}
.parallax-background {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.parallax-background img {
  width: 100%;
  height: auto;
  position: relative;
}

.home .wrap.container {
  width: 100%;
  margin: 0;
  padding: 0;

  .content.row{
    margin-left: 0px;
  margin-right: 0px;
  width:100%;
  }
  div#dg-home-hero{
        width: 100%;
  margin: 0;
  padding: 0;
  }
}

/* filters  http://thecodeplayer.com/walkthrough/simple-hover-effects-with-css3-filters  */

a img {
  display: block;
  -webkit-transition: all 0.5s;
}

/*Hover effects*/
a img:hover {
  -webkit-filter: none; /*Returns to default state*/
}
/*Default state for brightness has to be specified specifically*/
.brightness:hover {
  -webkit-filter: brightness(0);
}



/*Filter styles*/
.saturate {-webkit-filter: saturate(3);}
.grayscale {-webkit-filter: grayscale(100%);}
.contrast {-webkit-filter: contrast(160%);}
.brightness {-webkit-filter: brightness(0.25);}
.blur {-webkit-filter: blur(3px);}
.invert {-webkit-filter: invert(100%);}

section#dg-trainingdates {
  background-color: rgb(77, 170, 214);

  h2{
    color:white;
  }
}

.sidebar-primary .main {
  float: right!important;
  width: 66.66666667%;
}

aside.sidebar.affix-top {
  margin-top: 133px;
}


aside.sidebar.affix {
  width: 33%;
  top: 50px;
  position: fixed;
  position: fixed;
  top: 70px;
  width: 27%;
}

.sidebar{
     background-color: #FBFBFB;
     border-right: solid rgb(54, 155, 196) 1px;
     
     ul.sub-menu {
  padding-left: 17px!important;
  font-size: 1.2em;
  background-color:none!important;
  
}

  ul{
    list-style: none;
  }

  li{
    padding:0 5px;
    margin:0 5px;
    display: block;

    &:nth-child(even) {
      background: #CCC
    }

    &:nth-child(odd) {
      background: rgb(114, 116, 117);
    }

  }

  a{
   font-size:17px;

    &:hover{
      border-bottom: solid 2px #000000;
      display: inline;
      padding-bottom: 3px;
  }
  }
 
}

ul.menu li {
  padding: 1em;
}