// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #39A0E9;
@cl-blue:				#0197d6;

@desktop:		~"only screen and (min-width: 960px) and (max-width: 1199px)";
@not-desktop:	~"only screen and (max-width: 691px)";
