.has-image.page-header{
	border-bottom:0px;
	margin:0px;
	padding-bottom:0px;
	height: 180px;
	margin-left: -15px;
	.title{
		color: #fff;
		margin-top: 0;
		padding-left: 12px;
		padding-top: 62px;
	}
}


// our-team
.our-team .content {
	.thumb-info-inner {
	    display: block;
	    transition: all 0.3s ease 0s;
	    white-space: nowrap;
	}
    .thumb-info:hover img {
	    transform: scale(1.1, 1.1);
	}
	.thumb-info {
	    display: block;
	    overflow: hidden;
	    position: relative;
	    text-decoration: none;
	    img {
	    	border-radius: 3px;
		    position: relative;
		    transition: all 0.2s linear 0s;
		}
	}
	.thumb-info-title {
		background: none repeat scroll 0 0 rgba(36, 27, 28, 0.9);
		bottom: 8%;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		left: 0;
		padding: 9px 11px;
		position: absolute;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all 0.3s ease 0s;
		z-index: 1;
	}
	.thumbnail{
		position: relative;

		a.btn{
			bottom: 5px;
			position: absolute;
			width: 96%;
		}
	}
}