@links-color: #FFFFFF;
.sidebar .menu{
	padding-left:0px !important;

	li{
		background-color: transparent;
    	border-bottom: 1px solid #fff !important;
		padding: 6px 0;
		a{
			color: @links-color;
		}
		a:hover{
			border-bottom: 0px;
		}
	}
}

.sidebar {
	background-color: @cl-blue;
	padding: 33px 0 0 15px;
	h3{
		color: @links-color;
	}

	.feature-boxes{
		.fa{
			left: 0;
			position: absolute;
			top: 12px;
			width: 45px;
		}
		
		.feature-box {
			.feature-box-info {
				 padding-left: 50px;
			}	

			.feature-box-icon_leftbar {
				-moz-border-radius: 45px;
				-webkit-border-radius: 45px;
				background: #ffffff;
				border-radius: 45px;
				color: #0088cc;
				font-size: 22px;
				display: inline-block;
				float: left;
				height: 45px;
				line-height: 50px;
				margin-right: 10px;
				position: relative;
				text-align: center;
				top: 5px;
				width: 45px;
			}
		}
		.sidebaricon {
		  color: #ffffff;
		  line-height: 18px;
		  margin: 0 0 18px 0;
		  font-weight: 100;
		  text-transform: uppercase;
		}
	}
}


aside.sidebar.affix-top {
	margin-top: 0px;
}